OPENAI_API_KEY=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
OPENWEATHER_KEY=48aab23e9bb4acf0100d27424b6e4369

